# tutorials

./: LICENSE  README.md
aws/: package-lock.json  package.json  s3.js
aws/src/: sample.js
aws/src/faces/: upload-faces.js
aws/src/rekog/: create-collection.js  index-faces.js
aws/src/s3/: create-bucket.js  upload-dir.js
bootstrap-modal/: index.html
helidon-mp/: .project  pom.xml
helidon-se/: .project  pom.xml
netty-example/: .project  build.gradle  settings.gradle
netty-example/src/main/java/: App.java
netty-example/src/test/java/: AppTest.java
quarkus-knative/: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
quarkus-knative/src/main/java/org/acme/quickstart/: HelloController.kt
reactjs-sandbox/: index.html  main.react.js
spring-boot-cli/: pom.xml
spring-boot-cli-no-gen/: App.groovy  README.md  app.jar.original
spring-boot-cli/src/main/java/com/example/springbootcli/: DemoApplication.java
spring-boot-cli/src/test/java/com/example/springbootcli/: DemoApplicationTests.java
